\begin{theindex}

  \item {actualizarRanking}
    \subitem {ranking.c}, \hyperpage{146}
    \subitem {ranking.h}, \hyperpage{149}
  \item {ALGIF\_ANIMATION}, \hyperpage{5}
  \item {ALGIF\_BITMAP}, \hyperpage{5}
  \item {ALGIF\_FRAME}, \hyperpage{6}
  \item {ALGIF\_PALETTE}, \hyperpage{6}
  \item {ALGIF\_RGB}, \hyperpage{6}
  \item {allegro\_draw\_hitbox}
    \subitem {allegro\_stuff.c}, \hyperpage{42}
    \subitem {allegro\_stuff.h}, \hyperpage{50}
  \item {allegro\_draw\_menu\_background}
    \subitem {allegro\_stuff.c}, \hyperpage{42}
    \subitem {allegro\_stuff.h}, \hyperpage{51}
  \item {allegro\_get\_last\_key}
    \subitem {allegro\_stuff.c}, \hyperpage{43}
    \subitem {allegro\_stuff.h}, \hyperpage{51}
  \item {allegro\_get\_next\_event}
    \subitem {allegro\_stuff.c}, \hyperpage{43}
    \subitem {allegro\_stuff.h}, \hyperpage{51}
  \item {allegro\_get\_var\_done}
    \subitem {allegro\_stuff.c}, \hyperpage{43}
    \subitem {allegro\_stuff.h}, \hyperpage{51}
  \item {allegro\_get\_var\_event}
    \subitem {allegro\_stuff.c}, \hyperpage{43}
    \subitem {allegro\_stuff.h}, \hyperpage{52}
  \item {allegro\_get\_var\_font}
    \subitem {allegro\_stuff.c}, \hyperpage{44}
    \subitem {allegro\_stuff.h}, \hyperpage{52}
  \item {allegro\_get\_var\_font\_h}
    \subitem {allegro\_stuff.c}, \hyperpage{44}
    \subitem {allegro\_stuff.h}, \hyperpage{52}
  \item {allegro\_get\_var\_font\_w}
    \subitem {allegro\_stuff.c}, \hyperpage{44}
    \subitem {allegro\_stuff.h}, \hyperpage{52}
  \item {allegro\_get\_var\_redraw}
    \subitem {allegro\_stuff.c}, \hyperpage{44}
    \subitem {allegro\_stuff.h}, \hyperpage{53}
  \item {allegro\_is\_event\_queueVacia}
    \subitem {allegro\_stuff.c}, \hyperpage{45}
    \subitem {allegro\_stuff.h}, \hyperpage{53}
  \item {allegro\_set\_last\_key}
    \subitem {allegro\_stuff.c}, \hyperpage{45}
    \subitem {allegro\_stuff.h}, \hyperpage{53}
  \item {allegro\_set\_rick\_flag}
    \subitem {allegro\_stuff.c}, \hyperpage{45}
    \subitem {allegro\_stuff.h}, \hyperpage{54}
  \item {allegro\_set\_var\_done}
    \subitem {allegro\_stuff.c}, \hyperpage{46}
    \subitem {allegro\_stuff.h}, \hyperpage{54}
  \item {allegro\_set\_var\_event}
    \subitem {allegro\_stuff.c}, \hyperpage{46}
    \subitem {allegro\_stuff.h}, \hyperpage{54}
  \item {allegro\_set\_var\_redraw}
    \subitem {allegro\_stuff.c}, \hyperpage{46}
    \subitem {allegro\_stuff.h}, \hyperpage{54}
  \item {allegro\_stuff.c}
    \subitem {allegro\_draw\_hitbox}, \hyperpage{42}
    \subitem {allegro\_draw\_menu\_background}, \hyperpage{42}
    \subitem {allegro\_get\_last\_key}, \hyperpage{43}
    \subitem {allegro\_get\_next\_event}, \hyperpage{43}
    \subitem {allegro\_get\_var\_done}, \hyperpage{43}
    \subitem {allegro\_get\_var\_event}, \hyperpage{43}
    \subitem {allegro\_get\_var\_font}, \hyperpage{44}
    \subitem {allegro\_get\_var\_font\_h}, \hyperpage{44}
    \subitem {allegro\_get\_var\_font\_w}, \hyperpage{44}
    \subitem {allegro\_get\_var\_redraw}, \hyperpage{44}
    \subitem {allegro\_is\_event\_queueVacia}, \hyperpage{45}
    \subitem {allegro\_set\_last\_key}, \hyperpage{45}
    \subitem {allegro\_set\_rick\_flag}, \hyperpage{45}
    \subitem {allegro\_set\_var\_done}, \hyperpage{46}
    \subitem {allegro\_set\_var\_event}, \hyperpage{46}
    \subitem {allegro\_set\_var\_redraw}, \hyperpage{46}
    \subitem {allegro\_wait\_for\_event}, \hyperpage{46}
    \subitem {must\_init}, \hyperpage{47}
  \item {allegro\_stuff.h}
    \subitem {allegro\_draw\_hitbox}, \hyperpage{50}
    \subitem {allegro\_draw\_menu\_background}, \hyperpage{51}
    \subitem {allegro\_get\_last\_key}, \hyperpage{51}
    \subitem {allegro\_get\_next\_event}, \hyperpage{51}
    \subitem {allegro\_get\_var\_done}, \hyperpage{51}
    \subitem {allegro\_get\_var\_event}, \hyperpage{52}
    \subitem {allegro\_get\_var\_font}, \hyperpage{52}
    \subitem {allegro\_get\_var\_font\_h}, \hyperpage{52}
    \subitem {allegro\_get\_var\_font\_w}, \hyperpage{52}
    \subitem {allegro\_get\_var\_redraw}, \hyperpage{53}
    \subitem {allegro\_is\_event\_queueVacia}, \hyperpage{53}
    \subitem {allegro\_set\_last\_key}, \hyperpage{53}
    \subitem {allegro\_set\_rick\_flag}, \hyperpage{54}
    \subitem {allegro\_set\_var\_done}, \hyperpage{54}
    \subitem {allegro\_set\_var\_event}, \hyperpage{54}
    \subitem {allegro\_set\_var\_redraw}, \hyperpage{54}
    \subitem {allegro\_wait\_for\_event}, \hyperpage{55}
    \subitem {must\_init}, \hyperpage{55}
  \item {allegro\_t}, \hyperpage{7}
  \item {allegro\_wait\_for\_event}
    \subitem {allegro\_stuff.c}, \hyperpage{46}
    \subitem {allegro\_stuff.h}, \hyperpage{55}

  \indexspace

  \item {bitmap.c}
    \subitem {copiarMatriz}, \hyperpage{36}
    \subitem {limpiarMatriz}, \hyperpage{36}
    \subitem {matrizAnd}, \hyperpage{37}
    \subitem {matrizNot}, \hyperpage{37}
    \subitem {matrizOr}, \hyperpage{37}
    \subitem {matrizXor}, \hyperpage{38}
    \subitem {printMatriz}, \hyperpage{38}
  \item {bitmap.h}
    \subitem {copiarMatriz}, \hyperpage{119}
    \subitem {limpiarMatriz}, \hyperpage{120}
    \subitem {matrizAnd}, \hyperpage{120}
    \subitem {matrizNot}, \hyperpage{120}
    \subitem {matrizOr}, \hyperpage{120}
    \subitem {matrizXor}, \hyperpage{121}
    \subitem {printMatriz}, \hyperpage{121}
  \item {borrarRenglon}
    \subitem {mensajes.c}, \hyperpage{125}
    \subitem {mensajes.h}, \hyperpage{132}

  \indexspace

  \item {car\_t}, \hyperpage{7}
  \item {cargarRanking}
    \subitem {display.c}, \hyperpage{59}
    \subitem {display.h}, \hyperpage{16}
  \item {charAMatriz}
    \subitem {mensajes.c}, \hyperpage{125}
    \subitem {mensajes.h}, \hyperpage{133}
  \item {charARenglon}
    \subitem {mensajes.c}, \hyperpage{125}
    \subitem {mensajes.h}, \hyperpage{133}
  \item {coin\_t}, \hyperpage{7}
  \item {collide}
    \subitem {geometry.c}, \hyperpage{86}
    \subitem {geometry.h}, \hyperpage{97}
  \item {collideShort}
    \subitem {geometry.c}, \hyperpage{87}
    \subitem {geometry.h}, \hyperpage{97}
  \item {concatenarLetraMensaje}
    \subitem {mensajes.c}, \hyperpage{126}
    \subitem {mensajes.h}, \hyperpage{133}
  \item {copiarMatriz}
    \subitem {bitmap.c}, \hyperpage{36}
    \subitem {bitmap.h}, \hyperpage{119}
  \item {copiarMatrizRenglon}
    \subitem {mensajes.c}, \hyperpage{126}
    \subitem {mensajes.h}, \hyperpage{134}
  \item {copiarRenglon}
    \subitem {mensajes.c}, \hyperpage{126}
    \subitem {mensajes.h}, \hyperpage{134}

  \indexspace

  \item {data\_t}, \hyperpage{8}
  \item {dcoord\_t}, \hyperpage{8}
  \item {dejarTexto}
    \subitem {display.c}, \hyperpage{60}
    \subitem {display.h}, \hyperpage{16}
  \item {devolverNombre}
    \subitem {nombre.c}, \hyperpage{114, 115}
    \subitem {nombre.h}, \hyperpage{32}
  \item {display.c}
    \subitem {cargarRanking}, \hyperpage{59}
    \subitem {dejarTexto}, \hyperpage{60}
    \subitem {iniciarDisplay}, \hyperpage{60}
    \subitem {mostrarCreditos}, \hyperpage{60}
    \subitem {mostrarTexto}, \hyperpage{60}
  \item {display.h}
    \subitem {cargarRanking}, \hyperpage{16}
    \subitem {dejarTexto}, \hyperpage{16}
    \subitem {iniciarDisplay}, \hyperpage{16}
    \subitem {mostrarCreditos}, \hyperpage{17}
    \subitem {mostrarTexto}, \hyperpage{17}

  \indexspace

  \item {en\_game\_over}
    \subitem {fsm.c}, \hyperpage{20}
  \item {en\_game\_over\_esperando\_opcion}
    \subitem {fsm.c}, \hyperpage{21}
  \item {en\_menu\_ppal}
    \subitem {fsm.c}, \hyperpage{21}
  \item {en\_pausa}
    \subitem {fsm.c}, \hyperpage{21}
  \item {en\_pausa\_esperando\_opcion}
    \subitem {fsm.c}, \hyperpage{21}
  \item {entities.h}
    \subitem {entities\_move\_frog}, \hyperpage{61}
  \item {entities\_move\_frog}
    \subitem {entities.h}, \hyperpage{61}

  \indexspace

  \item {fixHighCpuUsage}
    \subitem {fsm.c}, \hyperpage{20}
    \subitem {fsm.h}, \hyperpage{24}
  \item {frog\_t}, \hyperpage{8}
  \item {fsm}
    \subitem {fsm.c}, \hyperpage{20}
    \subitem {fsm.h}, \hyperpage{24}
  \item {fsm.c}
    \subitem {en\_game\_over}, \hyperpage{20}
    \subitem {en\_game\_over\_esperando\_opcion}, \hyperpage{21}
    \subitem {en\_menu\_ppal}, \hyperpage{21}
    \subitem {en\_pausa}, \hyperpage{21}
    \subitem {en\_pausa\_esperando\_opcion}, \hyperpage{21}
    \subitem {fixHighCpuUsage}, \hyperpage{20}
    \subitem {fsm}, \hyperpage{20}
    \subitem {inicializarFsm}, \hyperpage{20}
    \subitem {jugando}, \hyperpage{22}
    \subitem {menu\_ppal\_esperando\_opcion}, \hyperpage{22}
    \subitem {poniendo\_nombre}, \hyperpage{22}
    \subitem {seleccionando\_dificultad}, \hyperpage{22}
    \subitem {viendo\_creditos}, \hyperpage{23}
    \subitem {viendo\_ranking}, \hyperpage{23}
  \item {fsm.h}
    \subitem {fixHighCpuUsage}, \hyperpage{24}
    \subitem {fsm}, \hyperpage{24}
    \subitem {inicializarFsm}, \hyperpage{24}

  \indexspace

  \item {game.c}
    \subitem {getMaxPuntos}, \hyperpage{63}, \hyperpage{67}
    \subitem {getNivel}, \hyperpage{64}, \hyperpage{67}
    \subitem {getNombre}, \hyperpage{64}, \hyperpage{68}
    \subitem {getPuntos}, \hyperpage{64}, \hyperpage{68}
    \subitem {setDificultad}, \hyperpage{64}, \hyperpage{68}
    \subitem {setMaxPuntos}, \hyperpage{65}, \hyperpage{69}
    \subitem {setNombre}, \hyperpage{65}, \hyperpage{69}
    \subitem {tiempoRefrescoEntidades}, \hyperpage{65}, \hyperpage{69}
  \item {game.h}
    \subitem {getMaxPuntos}, \hyperpage{26}
    \subitem {getNivel}, \hyperpage{27}
    \subitem {getNombre}, \hyperpage{27}
    \subitem {getPuntos}, \hyperpage{27}
    \subitem {setDificultad}, \hyperpage{27}
    \subitem {setMaxPuntos}, \hyperpage{28}
    \subitem {setNombre}, \hyperpage{28}
    \subitem {tiempoRefrescoEntidades}, \hyperpage{28}
  \item {game\_data.c}
    \subitem {game\_data\_add\_name\_letter}, \hyperpage{71}
    \subitem {game\_data\_are\_goals\_full}, \hyperpage{72}
    \subitem {game\_data\_get\_diff}, \hyperpage{72}
    \subitem {game\_data\_get\_frames}, \hyperpage{72}
    \subitem {game\_data\_get\_game\_over\_flag}, \hyperpage{72}
    \subitem {game\_data\_get\_goal\_state}, \hyperpage{73}
    \subitem {game\_data\_get\_lives}, \hyperpage{73}
    \subitem {game\_data\_get\_name}, \hyperpage{73}
    \subitem {game\_data\_get\_old\_max\_score}, \hyperpage{74}
    \subitem {game\_data\_get\_run\_number}, \hyperpage{74}
    \subitem {game\_data\_get\_run\_time\_left}, \hyperpage{74}
    \subitem {game\_data\_get\_score}, \hyperpage{74}
    \subitem {game\_data\_get\_score\_max}, \hyperpage{75}
    \subitem {game\_data\_get\_time\_left\_flag}, \hyperpage{75}
    \subitem {game\_data\_get\_timer\_in\_sec}, \hyperpage{75}
    \subitem {game\_data\_overwrite\_name}, \hyperpage{75}
    \subitem {game\_data\_set\_diff}, \hyperpage{76}
    \subitem {game\_data\_set\_goal}, \hyperpage{76}
    \subitem {game\_data\_set\_score\_max}, \hyperpage{76}
  \item {game\_data.h}
    \subitem {game\_data\_add\_name\_letter}, \hyperpage{78}
    \subitem {game\_data\_are\_goals\_full}, \hyperpage{79}
    \subitem {game\_data\_get\_diff}, \hyperpage{79}
    \subitem {game\_data\_get\_frames}, \hyperpage{79}
    \subitem {game\_data\_get\_game\_over\_flag}, \hyperpage{79}
    \subitem {game\_data\_get\_goal\_state}, \hyperpage{80}
    \subitem {game\_data\_get\_lives}, \hyperpage{80}
    \subitem {game\_data\_get\_name}, \hyperpage{80}
    \subitem {game\_data\_get\_old\_max\_score}, \hyperpage{81}
    \subitem {game\_data\_get\_run\_number}, \hyperpage{81}
    \subitem {game\_data\_get\_run\_time\_left}, \hyperpage{81}
    \subitem {game\_data\_get\_score}, \hyperpage{81}
    \subitem {game\_data\_get\_score\_max}, \hyperpage{82}
    \subitem {game\_data\_get\_time\_left\_flag}, \hyperpage{82}
    \subitem {game\_data\_get\_timer\_in\_sec}, \hyperpage{82}
    \subitem {game\_data\_overwrite\_name}, \hyperpage{82}
    \subitem {game\_data\_set\_diff}, \hyperpage{83}
    \subitem {game\_data\_set\_goal}, \hyperpage{83}
    \subitem {game\_data\_set\_score\_max}, \hyperpage{83}
  \item {game\_data\_add\_name\_letter}
    \subitem {game\_data.c}, \hyperpage{71}
    \subitem {game\_data.h}, \hyperpage{78}
  \item {game\_data\_are\_goals\_full}
    \subitem {game\_data.c}, \hyperpage{72}
    \subitem {game\_data.h}, \hyperpage{79}
  \item {game\_data\_get\_diff}
    \subitem {game\_data.c}, \hyperpage{72}
    \subitem {game\_data.h}, \hyperpage{79}
  \item {game\_data\_get\_frames}
    \subitem {game\_data.c}, \hyperpage{72}
    \subitem {game\_data.h}, \hyperpage{79}
  \item {game\_data\_get\_game\_over\_flag}
    \subitem {game\_data.c}, \hyperpage{72}
    \subitem {game\_data.h}, \hyperpage{79}
  \item {game\_data\_get\_goal\_state}
    \subitem {game\_data.c}, \hyperpage{73}
    \subitem {game\_data.h}, \hyperpage{80}
  \item {game\_data\_get\_lives}
    \subitem {game\_data.c}, \hyperpage{73}
    \subitem {game\_data.h}, \hyperpage{80}
  \item {game\_data\_get\_name}
    \subitem {game\_data.c}, \hyperpage{73}
    \subitem {game\_data.h}, \hyperpage{80}
  \item {game\_data\_get\_old\_max\_score}
    \subitem {game\_data.c}, \hyperpage{74}
    \subitem {game\_data.h}, \hyperpage{81}
  \item {game\_data\_get\_run\_number}
    \subitem {game\_data.c}, \hyperpage{74}
    \subitem {game\_data.h}, \hyperpage{81}
  \item {game\_data\_get\_run\_time\_left}
    \subitem {game\_data.c}, \hyperpage{74}
    \subitem {game\_data.h}, \hyperpage{81}
  \item {game\_data\_get\_score}
    \subitem {game\_data.c}, \hyperpage{74}
    \subitem {game\_data.h}, \hyperpage{81}
  \item {game\_data\_get\_score\_max}
    \subitem {game\_data.c}, \hyperpage{75}
    \subitem {game\_data.h}, \hyperpage{82}
  \item {game\_data\_get\_time\_left\_flag}
    \subitem {game\_data.c}, \hyperpage{75}
    \subitem {game\_data.h}, \hyperpage{82}
  \item {game\_data\_get\_timer\_in\_sec}
    \subitem {game\_data.c}, \hyperpage{75}
    \subitem {game\_data.h}, \hyperpage{82}
  \item {game\_data\_overwrite\_name}
    \subitem {game\_data.c}, \hyperpage{75}
    \subitem {game\_data.h}, \hyperpage{82}
  \item {game\_data\_set\_diff}
    \subitem {game\_data.c}, \hyperpage{76}
    \subitem {game\_data.h}, \hyperpage{83}
  \item {game\_data\_set\_goal}
    \subitem {game\_data.c}, \hyperpage{76}
    \subitem {game\_data.h}, \hyperpage{83}
  \item {game\_data\_set\_score\_max}
    \subitem {game\_data.c}, \hyperpage{76}
    \subitem {game\_data.h}, \hyperpage{83}
  \item {geometry.c}
    \subitem {collide}, \hyperpage{86}
    \subitem {collideShort}, \hyperpage{87}
    \subitem {get\_rand\_between}, \hyperpage{87}
    \subitem {getXYFromCarFrame}, \hyperpage{88}
    \subitem {getXYFromCoinFrame}, \hyperpage{88}
    \subitem {getXYFromFrogFrame}, \hyperpage{88}
    \subitem {getXYFromSplashFrame}, \hyperpage{89}
    \subitem {getXYFromTurtleFrame}, \hyperpage{89}
    \subitem {goal\_cols}, \hyperpage{92}
    \subitem {inside}, \hyperpage{89}
    \subitem {insideShort}, \hyperpage{90}
    \subitem {insideShortScaled}, \hyperpage{91}
    \subitem {lanes\_cars}, \hyperpage{92}
    \subitem {lanes\_logs}, \hyperpage{93}
    \subitem {lanes\_turtles}, \hyperpage{93}
    \subitem {mapInt}, \hyperpage{91}
    \subitem {matchUint}, \hyperpage{92}
  \item {geometry.h}
    \subitem {collide}, \hyperpage{97}
    \subitem {collideShort}, \hyperpage{97}
    \subitem {get\_rand\_between}, \hyperpage{98}
    \subitem {getXYFromCarFrame}, \hyperpage{98}
    \subitem {getXYFromCoinFrame}, \hyperpage{99}
    \subitem {getXYFromFrogFrame}, \hyperpage{99}
    \subitem {getXYFromSplashFrame}, \hyperpage{99}
    \subitem {getXYFromTurtleFrame}, \hyperpage{100}
    \subitem {goal\_cols}, \hyperpage{103}
    \subitem {inside}, \hyperpage{100}
    \subitem {insideShort}, \hyperpage{101}
    \subitem {insideShortScaled}, \hyperpage{101}
    \subitem {lanes\_cars}, \hyperpage{103}
    \subitem {lanes\_logs}, \hyperpage{103}
    \subitem {lanes\_turtles}, \hyperpage{103}
    \subitem {mapInt}, \hyperpage{102}
    \subitem {matchUint}, \hyperpage{102}
  \item {get\_rand\_between}
    \subitem {geometry.c}, \hyperpage{87}
    \subitem {geometry.h}, \hyperpage{98}
  \item {getJugadorRankingPuntos}
    \subitem {ranking.c}, \hyperpage{146}
    \subitem {ranking.h}, \hyperpage{149}
  \item {getMaxPuntos}
    \subitem {game.c}, \hyperpage{63}, \hyperpage{67}
    \subitem {game.h}, \hyperpage{26}
  \item {getNivel}
    \subitem {game.c}, \hyperpage{64}, \hyperpage{67}
    \subitem {game.h}, \hyperpage{27}
  \item {getNombre}
    \subitem {game.c}, \hyperpage{64}, \hyperpage{68}
    \subitem {game.h}, \hyperpage{27}
  \item {getOpcion}
    \subitem {menu.c}, \hyperpage{109}, \hyperpage{112}
  \item {getPuntos}
    \subitem {game.c}, \hyperpage{64}, \hyperpage{68}
    \subitem {game.h}, \hyperpage{27}
  \item {getRankingLineas}
    \subitem {ranking.c}, \hyperpage{146}
    \subitem {ranking.h}, \hyperpage{149}
  \item {getRankingNombres}
    \subitem {ranking.c}, \hyperpage{147}
    \subitem {ranking.h}, \hyperpage{149}
  \item {getRankingPuntos}
    \subitem {ranking.c}, \hyperpage{147}
    \subitem {ranking.h}, \hyperpage{150}
  \item {getXYFromCarFrame}
    \subitem {geometry.c}, \hyperpage{88}
    \subitem {geometry.h}, \hyperpage{98}
  \item {getXYFromCoinFrame}
    \subitem {geometry.c}, \hyperpage{88}
    \subitem {geometry.h}, \hyperpage{99}
  \item {getXYFromFrogFrame}
    \subitem {geometry.c}, \hyperpage{88}
    \subitem {geometry.h}, \hyperpage{99}
  \item {getXYFromSplashFrame}
    \subitem {geometry.c}, \hyperpage{89}
    \subitem {geometry.h}, \hyperpage{99}
  \item {getXYFromTurtleFrame}
    \subitem {geometry.c}, \hyperpage{89}
    \subitem {geometry.h}, \hyperpage{100}
  \item {goal\_cols}
    \subitem {geometry.c}, \hyperpage{92}
    \subitem {geometry.h}, \hyperpage{103}

  \indexspace

  \item {inicializarFsm}
    \subitem {fsm.c}, \hyperpage{20}
    \subitem {fsm.h}, \hyperpage{24}
  \item {iniciarDisplay}
    \subitem {display.c}, \hyperpage{60}
    \subitem {display.h}, \hyperpage{16}
  \item {iniciarSonido}
    \subitem {sound.c}, \hyperpage{116}, \hyperpage{118}
    \subitem {sound.h}, \hyperpage{152}
  \item {input.c}
    \subitem {leerEntradas}, \hyperpage{107, 108}
  \item {input.h}
    \subitem {leerEntradas}, \hyperpage{30}
  \item {inside}
    \subitem {geometry.c}, \hyperpage{89}
    \subitem {geometry.h}, \hyperpage{100}
  \item {insideShort}
    \subitem {geometry.c}, \hyperpage{90}
    \subitem {geometry.h}, \hyperpage{101}
  \item {insideShortScaled}
    \subitem {geometry.c}, \hyperpage{91}
    \subitem {geometry.h}, \hyperpage{101}

  \indexspace

  \item {jcoord\_t}, \hyperpage{9}
  \item {jugando}
    \subitem {fsm.c}, \hyperpage{22}

  \indexspace

  \item {lanes\_cars}
    \subitem {geometry.c}, \hyperpage{92}
    \subitem {geometry.h}, \hyperpage{103}
  \item {lanes\_logs}
    \subitem {geometry.c}, \hyperpage{93}
    \subitem {geometry.h}, \hyperpage{103}
  \item {lanes\_turtles}
    \subitem {geometry.c}, \hyperpage{93}
    \subitem {geometry.h}, \hyperpage{103}
  \item {leerEntradas}
    \subitem {input.c}, \hyperpage{107, 108}
    \subitem {input.h}, \hyperpage{30}
  \item {limpiarMatriz}
    \subitem {bitmap.c}, \hyperpage{36}
    \subitem {bitmap.h}, \hyperpage{120}
  \item {log\_t}, \hyperpage{9}

  \indexspace

  \item {mapInt}
    \subitem {geometry.c}, \hyperpage{91}
    \subitem {geometry.h}, \hyperpage{102}
  \item {matchUint}
    \subitem {geometry.c}, \hyperpage{92}
    \subitem {geometry.h}, \hyperpage{102}
  \item {matrizAnd}
    \subitem {bitmap.c}, \hyperpage{37}
    \subitem {bitmap.h}, \hyperpage{120}
  \item {matrizNot}
    \subitem {bitmap.c}, \hyperpage{37}
    \subitem {bitmap.h}, \hyperpage{120}
  \item {matrizOr}
    \subitem {bitmap.c}, \hyperpage{37}
    \subitem {bitmap.h}, \hyperpage{120}
  \item {matrizXor}
    \subitem {bitmap.c}, \hyperpage{38}
    \subitem {bitmap.h}, \hyperpage{121}
  \item {Mensaje}, \hyperpage{9}
  \item {mensaje}
    \subitem {mensajes.c}, \hyperpage{127}
    \subitem {mensajes.h}, \hyperpage{134}
  \item {mensajes.c}
    \subitem {borrarRenglon}, \hyperpage{125}
    \subitem {charAMatriz}, \hyperpage{125}
    \subitem {charARenglon}, \hyperpage{125}
    \subitem {concatenarLetraMensaje}, \hyperpage{126}
    \subitem {copiarMatrizRenglon}, \hyperpage{126}
    \subitem {copiarRenglon}, \hyperpage{126}
    \subitem {mensaje}, \hyperpage{127}
    \subitem {moverMensaje}, \hyperpage{127}
    \subitem {printRenglon}, \hyperpage{127}
    \subitem {reemplazarLetra}, \hyperpage{128}
    \subitem {reemplazarUltLetraMensaje}, \hyperpage{128}
    \subitem {renglonAnd}, \hyperpage{128}
    \subitem {renglonIzquierdoLibre}, \hyperpage{129}
    \subitem {renglonNot}, \hyperpage{129}
    \subitem {renglonOr}, \hyperpage{129}
    \subitem {renglonShiftDer}, \hyperpage{130}
    \subitem {renglonShiftIzq}, \hyperpage{130}
    \subitem {uintARenglon}, \hyperpage{130}
  \item {mensajes.h}
    \subitem {borrarRenglon}, \hyperpage{132}
    \subitem {charAMatriz}, \hyperpage{133}
    \subitem {charARenglon}, \hyperpage{133}
    \subitem {concatenarLetraMensaje}, \hyperpage{133}
    \subitem {copiarMatrizRenglon}, \hyperpage{134}
    \subitem {copiarRenglon}, \hyperpage{134}
    \subitem {mensaje}, \hyperpage{134}
    \subitem {moverMensaje}, \hyperpage{135}
    \subitem {printRenglon}, \hyperpage{135}
    \subitem {reemplazarLetra}, \hyperpage{135}
    \subitem {reemplazarUltLetraMensaje}, \hyperpage{136}
    \subitem {renglonAnd}, \hyperpage{136}
    \subitem {renglonIzquierdoLibre}, \hyperpage{136}
    \subitem {renglonNot}, \hyperpage{137}
    \subitem {renglonOr}, \hyperpage{137}
    \subitem {renglonShiftDer}, \hyperpage{137}
    \subitem {renglonShiftIzq}, \hyperpage{138}
    \subitem {uintARenglon}, \hyperpage{138}
  \item {menu.c}
    \subitem {getOpcion}, \hyperpage{109}, \hyperpage{112}
    \subitem {setMenu}, \hyperpage{109}, \hyperpage{112}
    \subitem {setOpcion}, \hyperpage{111, 112}
  \item {menu\_ppal\_esperando\_opcion}
    \subitem {fsm.c}, \hyperpage{22}
  \item {menu\_t}, \hyperpage{10}
  \item {mostrarCreditos}
    \subitem {display.c}, \hyperpage{60}
    \subitem {display.h}, \hyperpage{17}
  \item {mostrarTexto}
    \subitem {display.c}, \hyperpage{60}
    \subitem {display.h}, \hyperpage{17}
  \item {moverMensaje}
    \subitem {mensajes.c}, \hyperpage{127}
    \subitem {mensajes.h}, \hyperpage{135}
  \item {must\_init}
    \subitem {allegro\_stuff.c}, \hyperpage{47}
    \subitem {allegro\_stuff.h}, \hyperpage{55}

  \indexspace

  \item {nodeT}, \hyperpage{10}
  \item {nombre.c}
    \subitem {devolverNombre}, \hyperpage{114, 115}
  \item {nombre.h}
    \subitem {devolverNombre}, \hyperpage{32}

  \indexspace

  \item {pair\_xy\_t}, \hyperpage{10}
  \item {poniendo\_nombre}
    \subitem {fsm.c}, \hyperpage{22}
  \item {printMatriz}
    \subitem {bitmap.c}, \hyperpage{38}
    \subitem {bitmap.h}, \hyperpage{121}
  \item {printRenglon}
    \subitem {mensajes.c}, \hyperpage{127}
    \subitem {mensajes.h}, \hyperpage{135}
  \item {privateAudioDevice}, \hyperpage{10}

  \indexspace

  \item {queue.c}
    \subitem {queueSiguienteEvento}, \hyperpage{142}
    \subitem {queueVacia}, \hyperpage{142}
  \item {queue.h}
    \subitem {queueSiguienteEvento}, \hyperpage{143}
    \subitem {queueVacia}, \hyperpage{144}
  \item {queueSiguienteEvento}
    \subitem {queue.c}, \hyperpage{142}
    \subitem {queue.h}, \hyperpage{143}
  \item {queueVacia}
    \subitem {queue.c}, \hyperpage{142}
    \subitem {queue.h}, \hyperpage{144}

  \indexspace

  \item {ranking.c}
    \subitem {actualizarRanking}, \hyperpage{146}
    \subitem {getJugadorRankingPuntos}, \hyperpage{146}
    \subitem {getRankingLineas}, \hyperpage{146}
    \subitem {getRankingNombres}, \hyperpage{147}
    \subitem {getRankingPuntos}, \hyperpage{147}
    \subitem {verificarJugadorRanking}, \hyperpage{147}
  \item {ranking.h}
    \subitem {actualizarRanking}, \hyperpage{149}
    \subitem {getJugadorRankingPuntos}, \hyperpage{149}
    \subitem {getRankingLineas}, \hyperpage{149}
    \subitem {getRankingNombres}, \hyperpage{149}
    \subitem {getRankingPuntos}, \hyperpage{150}
    \subitem {verificarJugadorRanking}, \hyperpage{150}
  \item {reemplazarLetra}
    \subitem {mensajes.c}, \hyperpage{128}
    \subitem {mensajes.h}, \hyperpage{135}
  \item {reemplazarUltLetraMensaje}
    \subitem {mensajes.c}, \hyperpage{128}
    \subitem {mensajes.h}, \hyperpage{136}
  \item {renglon\_t}, \hyperpage{11}
  \item {renglonAnd}
    \subitem {mensajes.c}, \hyperpage{128}
    \subitem {mensajes.h}, \hyperpage{136}
  \item {renglonIzquierdoLibre}
    \subitem {mensajes.c}, \hyperpage{129}
    \subitem {mensajes.h}, \hyperpage{136}
  \item {renglonNot}
    \subitem {mensajes.c}, \hyperpage{129}
    \subitem {mensajes.h}, \hyperpage{137}
  \item {renglonOr}
    \subitem {mensajes.c}, \hyperpage{129}
    \subitem {mensajes.h}, \hyperpage{137}
  \item {renglonShiftDer}
    \subitem {mensajes.c}, \hyperpage{130}
    \subitem {mensajes.h}, \hyperpage{137}
  \item {renglonShiftIzq}
    \subitem {mensajes.c}, \hyperpage{130}
    \subitem {mensajes.h}, \hyperpage{138}
  \item {reproducirEfecto}
    \subitem {sound.c}, \hyperpage{116}, \hyperpage{118}
    \subitem {sound.h}, \hyperpage{152}
  \item {reproducirMusica}
    \subitem {sound.c}, \hyperpage{117, 118}
    \subitem {sound.h}, \hyperpage{153}

  \indexspace

  \item {seleccionando\_dificultad}
    \subitem {fsm.c}, \hyperpage{22}
  \item {setDificultad}
    \subitem {game.c}, \hyperpage{64}, \hyperpage{68}
    \subitem {game.h}, \hyperpage{27}
  \item {setMaxPuntos}
    \subitem {game.c}, \hyperpage{65}, \hyperpage{69}
    \subitem {game.h}, \hyperpage{28}
  \item {setMenu}
    \subitem {menu.c}, \hyperpage{109}, \hyperpage{112}
  \item {setNombre}
    \subitem {game.c}, \hyperpage{65}, \hyperpage{69}
    \subitem {game.h}, \hyperpage{28}
  \item {setOpcion}
    \subitem {menu.c}, \hyperpage{111, 112}
  \item {sound}, \hyperpage{11}
  \item {sound.c}
    \subitem {iniciarSonido}, \hyperpage{116}, \hyperpage{118}
    \subitem {reproducirEfecto}, \hyperpage{116}, \hyperpage{118}
    \subitem {reproducirMusica}, \hyperpage{117, 118}
  \item {sound.h}
    \subitem {iniciarSonido}, \hyperpage{152}
    \subitem {reproducirEfecto}, \hyperpage{152}
    \subitem {reproducirMusica}, \hyperpage{153}
  \item {sounds\_t}, \hyperpage{11}
  \item {sprites\_menu\_t}, \hyperpage{12}
  \item {sprites\_t}, \hyperpage{12}
  \item {src/display.h}, \hyperpage{15}, \hyperpage{17}
  \item {src/fsm.c}, \hyperpage{18}
  \item {src/fsm.h}, \hyperpage{23}, \hyperpage{25}
  \item {src/game.h}, \hyperpage{25}, \hyperpage{29}
  \item {src/input.h}, \hyperpage{29, 30}
  \item {src/main.c}, \hyperpage{31}
  \item {src/menu.h}, \hyperpage{31}
  \item {src/nombre.h}, \hyperpage{32, 33}
  \item {src/platform/pc/algif5/algif.h}, \hyperpage{33, 34}
  \item {src/platform/pc/allegro\_stuff.c}, \hyperpage{38}
  \item {src/platform/pc/allegro\_stuff.h}, \hyperpage{47}, 
		\hyperpage{55}
  \item {src/platform/pc/display.c}, \hyperpage{58}
  \item {src/platform/pc/entities.h}, \hyperpage{61, 62}
  \item {src/platform/pc/game.c}, \hyperpage{62}
  \item {src/platform/pc/game\_data.c}, \hyperpage{69}
  \item {src/platform/pc/game\_data.h}, \hyperpage{76}, \hyperpage{83}
  \item {src/platform/pc/geometry.c}, \hyperpage{85}
  \item {src/platform/pc/geometry.h}, \hyperpage{93}, \hyperpage{104}
  \item {src/platform/pc/input.c}, \hyperpage{106}
  \item {src/platform/pc/menu.c}, \hyperpage{108}
  \item {src/platform/pc/nombre.c}, \hyperpage{113}
  \item {src/platform/pc/sound.c}, \hyperpage{115}
  \item {src/platform/rpi/bitmap.c}, \hyperpage{35}
  \item {src/platform/rpi/bitmap.h}, \hyperpage{118}, \hyperpage{121}
  \item {src/platform/rpi/disdrv.h}, \hyperpage{122}
  \item {src/platform/rpi/game.c}, \hyperpage{66}
  \item {src/platform/rpi/input.c}, \hyperpage{107}
  \item {src/platform/rpi/joydrv.h}, \hyperpage{123}
  \item {src/platform/rpi/mensajes.c}, \hyperpage{123}
  \item {src/platform/rpi/mensajes.h}, \hyperpage{131}, \hyperpage{138}
  \item {src/platform/rpi/menu.c}, \hyperpage{111}
  \item {src/platform/rpi/nombre.c}, \hyperpage{114}
  \item {src/platform/rpi/simpleSDL2audio/audio.h}, \hyperpage{139}
  \item {src/platform/rpi/sound.c}, \hyperpage{117}
  \item {src/queue.c}, \hyperpage{141}
  \item {src/queue.h}, \hyperpage{143, 144}
  \item {src/ranking.c}, \hyperpage{145}
  \item {src/ranking.h}, \hyperpage{148}, \hyperpage{150}
  \item {src/sound.h}, \hyperpage{151}, \hyperpage{153}
  \item {state\_diagram\_edge}, \hyperpage{13}

  \indexspace

  \item {tiempoRefrescoEntidades}
    \subitem {game.c}, \hyperpage{65}, \hyperpage{69}
    \subitem {game.h}, \hyperpage{28}
  \item {turtle\_pack\_t}, \hyperpage{14}

  \indexspace

  \item {uintARenglon}
    \subitem {mensajes.c}, \hyperpage{130}
    \subitem {mensajes.h}, \hyperpage{138}

  \indexspace

  \item {verificarJugadorRanking}
    \subitem {ranking.c}, \hyperpage{147}
    \subitem {ranking.h}, \hyperpage{150}
  \item {viendo\_creditos}
    \subitem {fsm.c}, \hyperpage{23}
  \item {viendo\_ranking}
    \subitem {fsm.c}, \hyperpage{23}

  \indexspace

  \item {window\_t}, \hyperpage{14}

\end{theindex}
