\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}ALGIF\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ANIMATION Struct Reference}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}ALGIF\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BITMAP Struct Reference}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}ALGIF\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}FRAME Struct Reference}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}ALGIF\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}PALETTE Struct Reference}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}ALGIF\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}RGB Struct Reference}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}allegro\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}car\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{7}{section.3.7}%
\contentsline {section}{\numberline {3.8}coin\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{7}{section.3.8}%
\contentsline {section}{\numberline {3.9}data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{8}{section.3.9}%
\contentsline {section}{\numberline {3.10}dcoord\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{8}{section.3.10}%
\contentsline {section}{\numberline {3.11}frog\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{8}{section.3.11}%
\contentsline {section}{\numberline {3.12}jcoord\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{9}{section.3.12}%
\contentsline {section}{\numberline {3.13}log\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{9}{section.3.13}%
\contentsline {section}{\numberline {3.14}Mensaje Struct Reference}{9}{section.3.14}%
\contentsline {section}{\numberline {3.15}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{10}{section.3.15}%
\contentsline {section}{\numberline {3.16}nodeT Struct Reference}{10}{section.3.16}%
\contentsline {section}{\numberline {3.17}pair\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}xy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{10}{section.3.17}%
\contentsline {section}{\numberline {3.18}private\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Audio\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Device Struct Reference}{10}{section.3.18}%
\contentsline {section}{\numberline {3.19}renglon\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Union Reference}{11}{section.3.19}%
\contentsline {section}{\numberline {3.20}sound Struct Reference}{11}{section.3.20}%
\contentsline {section}{\numberline {3.21}sounds\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{11}{section.3.21}%
\contentsline {section}{\numberline {3.22}sprites\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{12}{section.3.22}%
\contentsline {section}{\numberline {3.23}sprites\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{12}{section.3.23}%
\contentsline {subsection}{\numberline {3.23.1}Detailed Description}{13}{subsection.3.23.1}%
\contentsline {section}{\numberline {3.24}state\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}diagram\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}edge Struct Reference}{13}{section.3.24}%
\contentsline {section}{\numberline {3.25}turtle\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}pack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{14}{section.3.25}%
\contentsline {section}{\numberline {3.26}window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{14}{section.3.26}%
\contentsline {chapter}{\numberline {4}File Documentation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}src/display.h File Reference}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{16}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}cargarRanking()}{16}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}dejarTexto()}{16}{subsubsection.4.1.2.2}%
\contentsline {subsubsection}{\numberline {4.1.2.3}iniciarDisplay()}{17}{subsubsection.4.1.2.3}%
\contentsline {subsubsection}{\numberline {4.1.2.4}mostrarCreditos()}{17}{subsubsection.4.1.2.4}%
\contentsline {subsubsection}{\numberline {4.1.2.5}mostrarTexto()}{17}{subsubsection.4.1.2.5}%
\contentsline {section}{\numberline {4.2}display.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}src/fsm.c File Reference}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{20}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}fixHighCpuUsage()}{20}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}fsm()}{20}{subsubsection.4.3.2.2}%
\contentsline {subsubsection}{\numberline {4.3.2.3}inicializarFsm()}{20}{subsubsection.4.3.2.3}%
\contentsline {subsection}{\numberline {4.3.3}Variable Documentation}{20}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.1}en\_game\_over}{21}{subsubsection.4.3.3.1}%
\contentsline {subsubsection}{\numberline {4.3.3.2}en\_game\_over\_esperando\_opcion}{21}{subsubsection.4.3.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3.3}en\_menu\_ppal}{21}{subsubsection.4.3.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.4}en\_pausa}{21}{subsubsection.4.3.3.4}%
\contentsline {subsubsection}{\numberline {4.3.3.5}en\_pausa\_esperando\_opcion}{22}{subsubsection.4.3.3.5}%
\contentsline {subsubsection}{\numberline {4.3.3.6}jugando}{22}{subsubsection.4.3.3.6}%
\contentsline {subsubsection}{\numberline {4.3.3.7}menu\_ppal\_esperando\_opcion}{22}{subsubsection.4.3.3.7}%
\contentsline {subsubsection}{\numberline {4.3.3.8}poniendo\_nombre}{22}{subsubsection.4.3.3.8}%
\contentsline {subsubsection}{\numberline {4.3.3.9}seleccionando\_dificultad}{23}{subsubsection.4.3.3.9}%
\contentsline {subsubsection}{\numberline {4.3.3.10}viendo\_creditos}{23}{subsubsection.4.3.3.10}%
\contentsline {subsubsection}{\numberline {4.3.3.11}viendo\_ranking}{23}{subsubsection.4.3.3.11}%
\contentsline {section}{\numberline {4.4}src/fsm.h File Reference}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{24}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}fixHighCpuUsage()}{24}{subsubsection.4.4.2.1}%
\contentsline {subsubsection}{\numberline {4.4.2.2}fsm()}{24}{subsubsection.4.4.2.2}%
\contentsline {subsubsection}{\numberline {4.4.2.3}inicializarFsm()}{24}{subsubsection.4.4.2.3}%
\contentsline {section}{\numberline {4.5}fsm.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}src/game.h File Reference}{25}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{26}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{26}{subsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.2.1}getMaxPuntos()}{27}{subsubsection.4.6.2.1}%
\contentsline {subsubsection}{\numberline {4.6.2.2}getNivel()}{27}{subsubsection.4.6.2.2}%
\contentsline {subsubsection}{\numberline {4.6.2.3}getNombre()}{27}{subsubsection.4.6.2.3}%
\contentsline {subsubsection}{\numberline {4.6.2.4}getPuntos()}{27}{subsubsection.4.6.2.4}%
\contentsline {subsubsection}{\numberline {4.6.2.5}setDificultad()}{27}{subsubsection.4.6.2.5}%
\contentsline {subsubsection}{\numberline {4.6.2.6}setMaxPuntos()}{28}{subsubsection.4.6.2.6}%
\contentsline {subsubsection}{\numberline {4.6.2.7}setNombre()}{28}{subsubsection.4.6.2.7}%
\contentsline {subsubsection}{\numberline {4.6.2.8}tiempoRefrescoEntidades()}{28}{subsubsection.4.6.2.8}%
\contentsline {section}{\numberline {4.7}game.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{29}{section.4.7}%
\contentsline {section}{\numberline {4.8}src/input.h File Reference}{29}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{30}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{30}{subsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.2.1}leerEntradas()}{30}{subsubsection.4.8.2.1}%
\contentsline {section}{\numberline {4.9}input.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{30}{section.4.9}%
\contentsline {section}{\numberline {4.10}src/main.c File Reference}{31}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{31}{subsection.4.10.1}%
\contentsline {section}{\numberline {4.11}menu.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{31}{section.4.11}%
\contentsline {section}{\numberline {4.12}src/nombre.h File Reference}{32}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{32}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Function Documentation}{32}{subsection.4.12.2}%
\contentsline {subsubsection}{\numberline {4.12.2.1}devolverNombre()}{33}{subsubsection.4.12.2.1}%
\contentsline {section}{\numberline {4.13}nombre.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{33}{section.4.13}%
\contentsline {section}{\numberline {4.14}src/platform/pc/algif5/algif.h File Reference}{33}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{34}{subsection.4.14.1}%
\contentsline {section}{\numberline {4.15}algif.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{34}{section.4.15}%
\contentsline {section}{\numberline {4.16}src/platform/rpi/bitmap.c File Reference}{35}{section.4.16}%
\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{36}{subsection.4.16.1}%
\contentsline {subsection}{\numberline {4.16.2}Function Documentation}{36}{subsection.4.16.2}%
\contentsline {subsubsection}{\numberline {4.16.2.1}copiarMatriz()}{36}{subsubsection.4.16.2.1}%
\contentsline {subsubsection}{\numberline {4.16.2.2}limpiarMatriz()}{36}{subsubsection.4.16.2.2}%
\contentsline {subsubsection}{\numberline {4.16.2.3}matrizAnd()}{37}{subsubsection.4.16.2.3}%
\contentsline {subsubsection}{\numberline {4.16.2.4}matrizNot()}{37}{subsubsection.4.16.2.4}%
\contentsline {subsubsection}{\numberline {4.16.2.5}matrizOr()}{37}{subsubsection.4.16.2.5}%
\contentsline {subsubsection}{\numberline {4.16.2.6}matrizXor()}{38}{subsubsection.4.16.2.6}%
\contentsline {subsubsection}{\numberline {4.16.2.7}printMatriz()}{38}{subsubsection.4.16.2.7}%
\contentsline {section}{\numberline {4.17}src/platform/pc/allegro\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}stuff.c File Reference}{38}{section.4.17}%
\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{42}{subsection.4.17.1}%
\contentsline {subsection}{\numberline {4.17.2}Function Documentation}{42}{subsection.4.17.2}%
\contentsline {subsubsection}{\numberline {4.17.2.1}allegro\_draw\_hitbox()}{42}{subsubsection.4.17.2.1}%
\contentsline {subsubsection}{\numberline {4.17.2.2}allegro\_draw\_menu\_background()}{42}{subsubsection.4.17.2.2}%
\contentsline {subsubsection}{\numberline {4.17.2.3}allegro\_get\_last\_key()}{43}{subsubsection.4.17.2.3}%
\contentsline {subsubsection}{\numberline {4.17.2.4}allegro\_get\_next\_event()}{43}{subsubsection.4.17.2.4}%
\contentsline {subsubsection}{\numberline {4.17.2.5}allegro\_get\_var\_done()}{43}{subsubsection.4.17.2.5}%
\contentsline {subsubsection}{\numberline {4.17.2.6}allegro\_get\_var\_event()}{44}{subsubsection.4.17.2.6}%
\contentsline {subsubsection}{\numberline {4.17.2.7}allegro\_get\_var\_font()}{44}{subsubsection.4.17.2.7}%
\contentsline {subsubsection}{\numberline {4.17.2.8}allegro\_get\_var\_font\_h()}{44}{subsubsection.4.17.2.8}%
\contentsline {subsubsection}{\numberline {4.17.2.9}allegro\_get\_var\_font\_w()}{44}{subsubsection.4.17.2.9}%
\contentsline {subsubsection}{\numberline {4.17.2.10}allegro\_get\_var\_redraw()}{45}{subsubsection.4.17.2.10}%
\contentsline {subsubsection}{\numberline {4.17.2.11}allegro\_is\_event\_queueVacia()}{45}{subsubsection.4.17.2.11}%
\contentsline {subsubsection}{\numberline {4.17.2.12}allegro\_set\_last\_key()}{45}{subsubsection.4.17.2.12}%
\contentsline {subsubsection}{\numberline {4.17.2.13}allegro\_set\_rick\_flag()}{45}{subsubsection.4.17.2.13}%
\contentsline {subsubsection}{\numberline {4.17.2.14}allegro\_set\_var\_done()}{46}{subsubsection.4.17.2.14}%
\contentsline {subsubsection}{\numberline {4.17.2.15}allegro\_set\_var\_event()}{46}{subsubsection.4.17.2.15}%
\contentsline {subsubsection}{\numberline {4.17.2.16}allegro\_set\_var\_redraw()}{46}{subsubsection.4.17.2.16}%
\contentsline {subsubsection}{\numberline {4.17.2.17}allegro\_wait\_for\_event()}{47}{subsubsection.4.17.2.17}%
\contentsline {subsubsection}{\numberline {4.17.2.18}must\_init()}{47}{subsubsection.4.17.2.18}%
\contentsline {section}{\numberline {4.18}src/platform/pc/allegro\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}stuff.h File Reference}{47}{section.4.18}%
\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{50}{subsection.4.18.1}%
\contentsline {subsection}{\numberline {4.18.2}Function Documentation}{50}{subsection.4.18.2}%
\contentsline {subsubsection}{\numberline {4.18.2.1}allegro\_draw\_hitbox()}{50}{subsubsection.4.18.2.1}%
\contentsline {subsubsection}{\numberline {4.18.2.2}allegro\_draw\_menu\_background()}{51}{subsubsection.4.18.2.2}%
\contentsline {subsubsection}{\numberline {4.18.2.3}allegro\_get\_last\_key()}{51}{subsubsection.4.18.2.3}%
\contentsline {subsubsection}{\numberline {4.18.2.4}allegro\_get\_next\_event()}{51}{subsubsection.4.18.2.4}%
\contentsline {subsubsection}{\numberline {4.18.2.5}allegro\_get\_var\_done()}{52}{subsubsection.4.18.2.5}%
\contentsline {subsubsection}{\numberline {4.18.2.6}allegro\_get\_var\_event()}{52}{subsubsection.4.18.2.6}%
\contentsline {subsubsection}{\numberline {4.18.2.7}allegro\_get\_var\_font()}{52}{subsubsection.4.18.2.7}%
\contentsline {subsubsection}{\numberline {4.18.2.8}allegro\_get\_var\_font\_h()}{52}{subsubsection.4.18.2.8}%
\contentsline {subsubsection}{\numberline {4.18.2.9}allegro\_get\_var\_font\_w()}{53}{subsubsection.4.18.2.9}%
\contentsline {subsubsection}{\numberline {4.18.2.10}allegro\_get\_var\_redraw()}{53}{subsubsection.4.18.2.10}%
\contentsline {subsubsection}{\numberline {4.18.2.11}allegro\_is\_event\_queueVacia()}{53}{subsubsection.4.18.2.11}%
\contentsline {subsubsection}{\numberline {4.18.2.12}allegro\_set\_last\_key()}{53}{subsubsection.4.18.2.12}%
\contentsline {subsubsection}{\numberline {4.18.2.13}allegro\_set\_rick\_flag()}{54}{subsubsection.4.18.2.13}%
\contentsline {subsubsection}{\numberline {4.18.2.14}allegro\_set\_var\_done()}{54}{subsubsection.4.18.2.14}%
\contentsline {subsubsection}{\numberline {4.18.2.15}allegro\_set\_var\_event()}{54}{subsubsection.4.18.2.15}%
\contentsline {subsubsection}{\numberline {4.18.2.16}allegro\_set\_var\_redraw()}{54}{subsubsection.4.18.2.16}%
\contentsline {subsubsection}{\numberline {4.18.2.17}allegro\_wait\_for\_event()}{55}{subsubsection.4.18.2.17}%
\contentsline {subsubsection}{\numberline {4.18.2.18}must\_init()}{55}{subsubsection.4.18.2.18}%
\contentsline {section}{\numberline {4.19}allegro\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}stuff.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{55}{section.4.19}%
\contentsline {section}{\numberline {4.20}src/platform/pc/display.c File Reference}{58}{section.4.20}%
\contentsline {subsection}{\numberline {4.20.1}Detailed Description}{59}{subsection.4.20.1}%
\contentsline {subsection}{\numberline {4.20.2}Function Documentation}{59}{subsection.4.20.2}%
\contentsline {subsubsection}{\numberline {4.20.2.1}cargarRanking()}{59}{subsubsection.4.20.2.1}%
\contentsline {subsubsection}{\numberline {4.20.2.2}dejarTexto()}{60}{subsubsection.4.20.2.2}%
\contentsline {subsubsection}{\numberline {4.20.2.3}iniciarDisplay()}{60}{subsubsection.4.20.2.3}%
\contentsline {subsubsection}{\numberline {4.20.2.4}mostrarCreditos()}{60}{subsubsection.4.20.2.4}%
\contentsline {subsubsection}{\numberline {4.20.2.5}mostrarTexto()}{61}{subsubsection.4.20.2.5}%
\contentsline {section}{\numberline {4.21}src/platform/pc/entities.h File Reference}{61}{section.4.21}%
\contentsline {subsection}{\numberline {4.21.1}Detailed Description}{61}{subsection.4.21.1}%
\contentsline {subsection}{\numberline {4.21.2}Function Documentation}{61}{subsection.4.21.2}%
\contentsline {subsubsection}{\numberline {4.21.2.1}entities\_move\_frog()}{61}{subsubsection.4.21.2.1}%
\contentsline {section}{\numberline {4.22}entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{62}{section.4.22}%
\contentsline {section}{\numberline {4.23}src/platform/pc/game.c File Reference}{62}{section.4.23}%
\contentsline {subsection}{\numberline {4.23.1}Detailed Description}{63}{subsection.4.23.1}%
\contentsline {subsection}{\numberline {4.23.2}Function Documentation}{63}{subsection.4.23.2}%
\contentsline {subsubsection}{\numberline {4.23.2.1}getMaxPuntos()}{64}{subsubsection.4.23.2.1}%
\contentsline {subsubsection}{\numberline {4.23.2.2}getNivel()}{64}{subsubsection.4.23.2.2}%
\contentsline {subsubsection}{\numberline {4.23.2.3}getNombre()}{64}{subsubsection.4.23.2.3}%
\contentsline {subsubsection}{\numberline {4.23.2.4}getPuntos()}{64}{subsubsection.4.23.2.4}%
\contentsline {subsubsection}{\numberline {4.23.2.5}setDificultad()}{64}{subsubsection.4.23.2.5}%
\contentsline {subsubsection}{\numberline {4.23.2.6}setMaxPuntos()}{65}{subsubsection.4.23.2.6}%
\contentsline {subsubsection}{\numberline {4.23.2.7}setNombre()}{65}{subsubsection.4.23.2.7}%
\contentsline {subsubsection}{\numberline {4.23.2.8}tiempoRefrescoEntidades()}{65}{subsubsection.4.23.2.8}%
\contentsline {section}{\numberline {4.24}src/platform/rpi/game.c File Reference}{66}{section.4.24}%
\contentsline {subsection}{\numberline {4.24.1}Detailed Description}{67}{subsection.4.24.1}%
\contentsline {subsection}{\numberline {4.24.2}Function Documentation}{67}{subsection.4.24.2}%
\contentsline {subsubsection}{\numberline {4.24.2.1}getMaxPuntos()}{67}{subsubsection.4.24.2.1}%
\contentsline {subsubsection}{\numberline {4.24.2.2}getNivel()}{68}{subsubsection.4.24.2.2}%
\contentsline {subsubsection}{\numberline {4.24.2.3}getNombre()}{68}{subsubsection.4.24.2.3}%
\contentsline {subsubsection}{\numberline {4.24.2.4}getPuntos()}{68}{subsubsection.4.24.2.4}%
\contentsline {subsubsection}{\numberline {4.24.2.5}setDificultad()}{68}{subsubsection.4.24.2.5}%
\contentsline {subsubsection}{\numberline {4.24.2.6}setMaxPuntos()}{69}{subsubsection.4.24.2.6}%
\contentsline {subsubsection}{\numberline {4.24.2.7}setNombre()}{69}{subsubsection.4.24.2.7}%
\contentsline {subsubsection}{\numberline {4.24.2.8}tiempoRefrescoEntidades()}{69}{subsubsection.4.24.2.8}%
\contentsline {section}{\numberline {4.25}src/platform/pc/game\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}data.c File Reference}{69}{section.4.25}%
\contentsline {subsection}{\numberline {4.25.1}Detailed Description}{71}{subsection.4.25.1}%
\contentsline {subsection}{\numberline {4.25.2}Function Documentation}{71}{subsection.4.25.2}%
\contentsline {subsubsection}{\numberline {4.25.2.1}game\_data\_add\_name\_letter()}{72}{subsubsection.4.25.2.1}%
\contentsline {subsubsection}{\numberline {4.25.2.2}game\_data\_are\_goals\_full()}{72}{subsubsection.4.25.2.2}%
\contentsline {subsubsection}{\numberline {4.25.2.3}game\_data\_get\_diff()}{72}{subsubsection.4.25.2.3}%
\contentsline {subsubsection}{\numberline {4.25.2.4}game\_data\_get\_frames()}{72}{subsubsection.4.25.2.4}%
\contentsline {subsubsection}{\numberline {4.25.2.5}game\_data\_get\_game\_over\_flag()}{73}{subsubsection.4.25.2.5}%
\contentsline {subsubsection}{\numberline {4.25.2.6}game\_data\_get\_goal\_state()}{73}{subsubsection.4.25.2.6}%
\contentsline {subsubsection}{\numberline {4.25.2.7}game\_data\_get\_lives()}{73}{subsubsection.4.25.2.7}%
\contentsline {subsubsection}{\numberline {4.25.2.8}game\_data\_get\_name()}{74}{subsubsection.4.25.2.8}%
\contentsline {subsubsection}{\numberline {4.25.2.9}game\_data\_get\_old\_max\_score()}{74}{subsubsection.4.25.2.9}%
\contentsline {subsubsection}{\numberline {4.25.2.10}game\_data\_get\_run\_number()}{74}{subsubsection.4.25.2.10}%
\contentsline {subsubsection}{\numberline {4.25.2.11}game\_data\_get\_run\_time\_left()}{74}{subsubsection.4.25.2.11}%
\contentsline {subsubsection}{\numberline {4.25.2.12}game\_data\_get\_score()}{75}{subsubsection.4.25.2.12}%
\contentsline {subsubsection}{\numberline {4.25.2.13}game\_data\_get\_score\_max()}{75}{subsubsection.4.25.2.13}%
\contentsline {subsubsection}{\numberline {4.25.2.14}game\_data\_get\_time\_left\_flag()}{75}{subsubsection.4.25.2.14}%
\contentsline {subsubsection}{\numberline {4.25.2.15}game\_data\_get\_timer\_in\_sec()}{75}{subsubsection.4.25.2.15}%
\contentsline {subsubsection}{\numberline {4.25.2.16}game\_data\_overwrite\_name()}{75}{subsubsection.4.25.2.16}%
\contentsline {subsubsection}{\numberline {4.25.2.17}game\_data\_set\_diff()}{76}{subsubsection.4.25.2.17}%
\contentsline {subsubsection}{\numberline {4.25.2.18}game\_data\_set\_goal()}{76}{subsubsection.4.25.2.18}%
\contentsline {subsubsection}{\numberline {4.25.2.19}game\_data\_set\_score\_max()}{76}{subsubsection.4.25.2.19}%
\contentsline {section}{\numberline {4.26}src/platform/pc/game\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}data.h File Reference}{76}{section.4.26}%
\contentsline {subsection}{\numberline {4.26.1}Detailed Description}{78}{subsection.4.26.1}%
\contentsline {subsection}{\numberline {4.26.2}Function Documentation}{78}{subsection.4.26.2}%
\contentsline {subsubsection}{\numberline {4.26.2.1}game\_data\_add\_name\_letter()}{78}{subsubsection.4.26.2.1}%
\contentsline {subsubsection}{\numberline {4.26.2.2}game\_data\_are\_goals\_full()}{79}{subsubsection.4.26.2.2}%
\contentsline {subsubsection}{\numberline {4.26.2.3}game\_data\_get\_diff()}{79}{subsubsection.4.26.2.3}%
\contentsline {subsubsection}{\numberline {4.26.2.4}game\_data\_get\_frames()}{79}{subsubsection.4.26.2.4}%
\contentsline {subsubsection}{\numberline {4.26.2.5}game\_data\_get\_game\_over\_flag()}{80}{subsubsection.4.26.2.5}%
\contentsline {subsubsection}{\numberline {4.26.2.6}game\_data\_get\_goal\_state()}{80}{subsubsection.4.26.2.6}%
\contentsline {subsubsection}{\numberline {4.26.2.7}game\_data\_get\_lives()}{80}{subsubsection.4.26.2.7}%
\contentsline {subsubsection}{\numberline {4.26.2.8}game\_data\_get\_name()}{81}{subsubsection.4.26.2.8}%
\contentsline {subsubsection}{\numberline {4.26.2.9}game\_data\_get\_old\_max\_score()}{81}{subsubsection.4.26.2.9}%
\contentsline {subsubsection}{\numberline {4.26.2.10}game\_data\_get\_run\_number()}{81}{subsubsection.4.26.2.10}%
\contentsline {subsubsection}{\numberline {4.26.2.11}game\_data\_get\_run\_time\_left()}{81}{subsubsection.4.26.2.11}%
\contentsline {subsubsection}{\numberline {4.26.2.12}game\_data\_get\_score()}{82}{subsubsection.4.26.2.12}%
\contentsline {subsubsection}{\numberline {4.26.2.13}game\_data\_get\_score\_max()}{82}{subsubsection.4.26.2.13}%
\contentsline {subsubsection}{\numberline {4.26.2.14}game\_data\_get\_time\_left\_flag()}{82}{subsubsection.4.26.2.14}%
\contentsline {subsubsection}{\numberline {4.26.2.15}game\_data\_get\_timer\_in\_sec()}{82}{subsubsection.4.26.2.15}%
\contentsline {subsubsection}{\numberline {4.26.2.16}game\_data\_overwrite\_name()}{82}{subsubsection.4.26.2.16}%
\contentsline {subsubsection}{\numberline {4.26.2.17}game\_data\_set\_diff()}{83}{subsubsection.4.26.2.17}%
\contentsline {subsubsection}{\numberline {4.26.2.18}game\_data\_set\_goal()}{83}{subsubsection.4.26.2.18}%
\contentsline {subsubsection}{\numberline {4.26.2.19}game\_data\_set\_score\_max()}{83}{subsubsection.4.26.2.19}%
\contentsline {section}{\numberline {4.27}game\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{83}{section.4.27}%
\contentsline {section}{\numberline {4.28}src/platform/pc/geometry.c File Reference}{85}{section.4.28}%
\contentsline {subsection}{\numberline {4.28.1}Detailed Description}{86}{subsection.4.28.1}%
\contentsline {subsection}{\numberline {4.28.2}Function Documentation}{86}{subsection.4.28.2}%
\contentsline {subsubsection}{\numberline {4.28.2.1}collide()}{86}{subsubsection.4.28.2.1}%
\contentsline {subsubsection}{\numberline {4.28.2.2}collideShort()}{87}{subsubsection.4.28.2.2}%
\contentsline {subsubsection}{\numberline {4.28.2.3}get\_rand\_between()}{87}{subsubsection.4.28.2.3}%
\contentsline {subsubsection}{\numberline {4.28.2.4}getXYFromCarFrame()}{88}{subsubsection.4.28.2.4}%
\contentsline {subsubsection}{\numberline {4.28.2.5}getXYFromCoinFrame()}{88}{subsubsection.4.28.2.5}%
\contentsline {subsubsection}{\numberline {4.28.2.6}getXYFromFrogFrame()}{88}{subsubsection.4.28.2.6}%
\contentsline {subsubsection}{\numberline {4.28.2.7}getXYFromSplashFrame()}{89}{subsubsection.4.28.2.7}%
\contentsline {subsubsection}{\numberline {4.28.2.8}getXYFromTurtleFrame()}{89}{subsubsection.4.28.2.8}%
\contentsline {subsubsection}{\numberline {4.28.2.9}inside()}{89}{subsubsection.4.28.2.9}%
\contentsline {subsubsection}{\numberline {4.28.2.10}insideShort()}{90}{subsubsection.4.28.2.10}%
\contentsline {subsubsection}{\numberline {4.28.2.11}insideShortScaled()}{91}{subsubsection.4.28.2.11}%
\contentsline {subsubsection}{\numberline {4.28.2.12}mapInt()}{91}{subsubsection.4.28.2.12}%
\contentsline {subsubsection}{\numberline {4.28.2.13}matchUint()}{92}{subsubsection.4.28.2.13}%
\contentsline {subsection}{\numberline {4.28.3}Variable Documentation}{92}{subsection.4.28.3}%
\contentsline {subsubsection}{\numberline {4.28.3.1}goal\_cols}{92}{subsubsection.4.28.3.1}%
\contentsline {subsubsection}{\numberline {4.28.3.2}lanes\_cars}{93}{subsubsection.4.28.3.2}%
\contentsline {subsubsection}{\numberline {4.28.3.3}lanes\_logs}{93}{subsubsection.4.28.3.3}%
\contentsline {subsubsection}{\numberline {4.28.3.4}lanes\_turtles}{93}{subsubsection.4.28.3.4}%
\contentsline {section}{\numberline {4.29}src/platform/pc/geometry.h File Reference}{93}{section.4.29}%
\contentsline {subsection}{\numberline {4.29.1}Detailed Description}{96}{subsection.4.29.1}%
\contentsline {subsection}{\numberline {4.29.2}Function Documentation}{97}{subsection.4.29.2}%
\contentsline {subsubsection}{\numberline {4.29.2.1}collide()}{97}{subsubsection.4.29.2.1}%
\contentsline {subsubsection}{\numberline {4.29.2.2}collideShort()}{97}{subsubsection.4.29.2.2}%
\contentsline {subsubsection}{\numberline {4.29.2.3}get\_rand\_between()}{98}{subsubsection.4.29.2.3}%
\contentsline {subsubsection}{\numberline {4.29.2.4}getXYFromCarFrame()}{98}{subsubsection.4.29.2.4}%
\contentsline {subsubsection}{\numberline {4.29.2.5}getXYFromCoinFrame()}{99}{subsubsection.4.29.2.5}%
\contentsline {subsubsection}{\numberline {4.29.2.6}getXYFromFrogFrame()}{99}{subsubsection.4.29.2.6}%
\contentsline {subsubsection}{\numberline {4.29.2.7}getXYFromSplashFrame()}{99}{subsubsection.4.29.2.7}%
\contentsline {subsubsection}{\numberline {4.29.2.8}getXYFromTurtleFrame()}{100}{subsubsection.4.29.2.8}%
\contentsline {subsubsection}{\numberline {4.29.2.9}inside()}{100}{subsubsection.4.29.2.9}%
\contentsline {subsubsection}{\numberline {4.29.2.10}insideShort()}{101}{subsubsection.4.29.2.10}%
\contentsline {subsubsection}{\numberline {4.29.2.11}insideShortScaled()}{101}{subsubsection.4.29.2.11}%
\contentsline {subsubsection}{\numberline {4.29.2.12}mapInt()}{102}{subsubsection.4.29.2.12}%
\contentsline {subsubsection}{\numberline {4.29.2.13}matchUint()}{102}{subsubsection.4.29.2.13}%
\contentsline {subsection}{\numberline {4.29.3}Variable Documentation}{103}{subsection.4.29.3}%
\contentsline {subsubsection}{\numberline {4.29.3.1}goal\_cols}{103}{subsubsection.4.29.3.1}%
\contentsline {subsubsection}{\numberline {4.29.3.2}lanes\_cars}{103}{subsubsection.4.29.3.2}%
\contentsline {subsubsection}{\numberline {4.29.3.3}lanes\_logs}{103}{subsubsection.4.29.3.3}%
\contentsline {subsubsection}{\numberline {4.29.3.4}lanes\_turtles}{103}{subsubsection.4.29.3.4}%
\contentsline {section}{\numberline {4.30}geometry.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{104}{section.4.30}%
\contentsline {section}{\numberline {4.31}src/platform/pc/input.c File Reference}{106}{section.4.31}%
\contentsline {subsection}{\numberline {4.31.1}Detailed Description}{107}{subsection.4.31.1}%
\contentsline {subsection}{\numberline {4.31.2}Function Documentation}{107}{subsection.4.31.2}%
\contentsline {subsubsection}{\numberline {4.31.2.1}leerEntradas()}{107}{subsubsection.4.31.2.1}%
\contentsline {section}{\numberline {4.32}src/platform/rpi/input.c File Reference}{107}{section.4.32}%
\contentsline {subsection}{\numberline {4.32.1}Detailed Description}{108}{subsection.4.32.1}%
\contentsline {subsection}{\numberline {4.32.2}Function Documentation}{108}{subsection.4.32.2}%
\contentsline {subsubsection}{\numberline {4.32.2.1}leerEntradas()}{108}{subsubsection.4.32.2.1}%
\contentsline {section}{\numberline {4.33}src/platform/pc/menu.c File Reference}{108}{section.4.33}%
\contentsline {subsection}{\numberline {4.33.1}Detailed Description}{109}{subsection.4.33.1}%
\contentsline {subsection}{\numberline {4.33.2}Function Documentation}{109}{subsection.4.33.2}%
\contentsline {subsubsection}{\numberline {4.33.2.1}getOpcion()}{109}{subsubsection.4.33.2.1}%
\contentsline {subsubsection}{\numberline {4.33.2.2}setMenu()}{110}{subsubsection.4.33.2.2}%
\contentsline {subsubsection}{\numberline {4.33.2.3}setOpcion()}{111}{subsubsection.4.33.2.3}%
\contentsline {section}{\numberline {4.34}src/platform/rpi/menu.c File Reference}{111}{section.4.34}%
\contentsline {subsection}{\numberline {4.34.1}Detailed Description}{112}{subsection.4.34.1}%
\contentsline {subsection}{\numberline {4.34.2}Function Documentation}{112}{subsection.4.34.2}%
\contentsline {subsubsection}{\numberline {4.34.2.1}getOpcion()}{112}{subsubsection.4.34.2.1}%
\contentsline {subsubsection}{\numberline {4.34.2.2}setMenu()}{112}{subsubsection.4.34.2.2}%
\contentsline {subsubsection}{\numberline {4.34.2.3}setOpcion()}{112}{subsubsection.4.34.2.3}%
\contentsline {section}{\numberline {4.35}src/platform/pc/nombre.c File Reference}{113}{section.4.35}%
\contentsline {subsection}{\numberline {4.35.1}Detailed Description}{113}{subsection.4.35.1}%
\contentsline {subsection}{\numberline {4.35.2}Function Documentation}{114}{subsection.4.35.2}%
\contentsline {subsubsection}{\numberline {4.35.2.1}devolverNombre()}{114}{subsubsection.4.35.2.1}%
\contentsline {section}{\numberline {4.36}src/platform/rpi/nombre.c File Reference}{114}{section.4.36}%
\contentsline {subsection}{\numberline {4.36.1}Detailed Description}{115}{subsection.4.36.1}%
\contentsline {subsection}{\numberline {4.36.2}Function Documentation}{115}{subsection.4.36.2}%
\contentsline {subsubsection}{\numberline {4.36.2.1}devolverNombre()}{115}{subsubsection.4.36.2.1}%
\contentsline {section}{\numberline {4.37}src/platform/pc/sound.c File Reference}{115}{section.4.37}%
\contentsline {subsection}{\numberline {4.37.1}Detailed Description}{116}{subsection.4.37.1}%
\contentsline {subsection}{\numberline {4.37.2}Function Documentation}{116}{subsection.4.37.2}%
\contentsline {subsubsection}{\numberline {4.37.2.1}iniciarSonido()}{116}{subsubsection.4.37.2.1}%
\contentsline {subsubsection}{\numberline {4.37.2.2}reproducirEfecto()}{116}{subsubsection.4.37.2.2}%
\contentsline {subsubsection}{\numberline {4.37.2.3}reproducirMusica()}{117}{subsubsection.4.37.2.3}%
\contentsline {section}{\numberline {4.38}src/platform/rpi/sound.c File Reference}{117}{section.4.38}%
\contentsline {subsection}{\numberline {4.38.1}Detailed Description}{117}{subsection.4.38.1}%
\contentsline {subsection}{\numberline {4.38.2}Function Documentation}{118}{subsection.4.38.2}%
\contentsline {subsubsection}{\numberline {4.38.2.1}iniciarSonido()}{118}{subsubsection.4.38.2.1}%
\contentsline {subsubsection}{\numberline {4.38.2.2}reproducirEfecto()}{118}{subsubsection.4.38.2.2}%
\contentsline {subsubsection}{\numberline {4.38.2.3}reproducirMusica()}{118}{subsubsection.4.38.2.3}%
\contentsline {section}{\numberline {4.39}src/platform/rpi/bitmap.h File Reference}{118}{section.4.39}%
\contentsline {subsection}{\numberline {4.39.1}Detailed Description}{119}{subsection.4.39.1}%
\contentsline {subsection}{\numberline {4.39.2}Function Documentation}{119}{subsection.4.39.2}%
\contentsline {subsubsection}{\numberline {4.39.2.1}copiarMatriz()}{119}{subsubsection.4.39.2.1}%
\contentsline {subsubsection}{\numberline {4.39.2.2}limpiarMatriz()}{120}{subsubsection.4.39.2.2}%
\contentsline {subsubsection}{\numberline {4.39.2.3}matrizAnd()}{120}{subsubsection.4.39.2.3}%
\contentsline {subsubsection}{\numberline {4.39.2.4}matrizNot()}{120}{subsubsection.4.39.2.4}%
\contentsline {subsubsection}{\numberline {4.39.2.5}matrizOr()}{121}{subsubsection.4.39.2.5}%
\contentsline {subsubsection}{\numberline {4.39.2.6}matrizXor()}{121}{subsubsection.4.39.2.6}%
\contentsline {subsubsection}{\numberline {4.39.2.7}printMatriz()}{121}{subsubsection.4.39.2.7}%
\contentsline {section}{\numberline {4.40}bitmap.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{121}{section.4.40}%
\contentsline {section}{\numberline {4.41}disdrv.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{122}{section.4.41}%
\contentsline {section}{\numberline {4.42}joydrv.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{123}{section.4.42}%
\contentsline {section}{\numberline {4.43}src/platform/rpi/mensajes.c File Reference}{123}{section.4.43}%
\contentsline {subsection}{\numberline {4.43.1}Detailed Description}{125}{subsection.4.43.1}%
\contentsline {subsection}{\numberline {4.43.2}Function Documentation}{125}{subsection.4.43.2}%
\contentsline {subsubsection}{\numberline {4.43.2.1}borrarRenglon()}{125}{subsubsection.4.43.2.1}%
\contentsline {subsubsection}{\numberline {4.43.2.2}charAMatriz()}{125}{subsubsection.4.43.2.2}%
\contentsline {subsubsection}{\numberline {4.43.2.3}charARenglon()}{126}{subsubsection.4.43.2.3}%
\contentsline {subsubsection}{\numberline {4.43.2.4}concatenarLetraMensaje()}{126}{subsubsection.4.43.2.4}%
\contentsline {subsubsection}{\numberline {4.43.2.5}copiarMatrizRenglon()}{126}{subsubsection.4.43.2.5}%
\contentsline {subsubsection}{\numberline {4.43.2.6}copiarRenglon()}{127}{subsubsection.4.43.2.6}%
\contentsline {subsubsection}{\numberline {4.43.2.7}mensaje()}{127}{subsubsection.4.43.2.7}%
\contentsline {subsubsection}{\numberline {4.43.2.8}moverMensaje()}{127}{subsubsection.4.43.2.8}%
\contentsline {subsubsection}{\numberline {4.43.2.9}printRenglon()}{128}{subsubsection.4.43.2.9}%
\contentsline {subsubsection}{\numberline {4.43.2.10}reemplazarLetra()}{128}{subsubsection.4.43.2.10}%
\contentsline {subsubsection}{\numberline {4.43.2.11}reemplazarUltLetraMensaje()}{128}{subsubsection.4.43.2.11}%
\contentsline {subsubsection}{\numberline {4.43.2.12}renglonAnd()}{128}{subsubsection.4.43.2.12}%
\contentsline {subsubsection}{\numberline {4.43.2.13}renglonIzquierdoLibre()}{129}{subsubsection.4.43.2.13}%
\contentsline {subsubsection}{\numberline {4.43.2.14}renglonNot()}{129}{subsubsection.4.43.2.14}%
\contentsline {subsubsection}{\numberline {4.43.2.15}renglonOr()}{129}{subsubsection.4.43.2.15}%
\contentsline {subsubsection}{\numberline {4.43.2.16}renglonShiftDer()}{130}{subsubsection.4.43.2.16}%
\contentsline {subsubsection}{\numberline {4.43.2.17}renglonShiftIzq()}{130}{subsubsection.4.43.2.17}%
\contentsline {subsubsection}{\numberline {4.43.2.18}uintARenglon()}{130}{subsubsection.4.43.2.18}%
\contentsline {section}{\numberline {4.44}src/platform/rpi/mensajes.h File Reference}{131}{section.4.44}%
\contentsline {subsection}{\numberline {4.44.1}Detailed Description}{132}{subsection.4.44.1}%
\contentsline {subsection}{\numberline {4.44.2}Function Documentation}{132}{subsection.4.44.2}%
\contentsline {subsubsection}{\numberline {4.44.2.1}borrarRenglon()}{132}{subsubsection.4.44.2.1}%
\contentsline {subsubsection}{\numberline {4.44.2.2}charAMatriz()}{133}{subsubsection.4.44.2.2}%
\contentsline {subsubsection}{\numberline {4.44.2.3}charARenglon()}{133}{subsubsection.4.44.2.3}%
\contentsline {subsubsection}{\numberline {4.44.2.4}concatenarLetraMensaje()}{133}{subsubsection.4.44.2.4}%
\contentsline {subsubsection}{\numberline {4.44.2.5}copiarMatrizRenglon()}{134}{subsubsection.4.44.2.5}%
\contentsline {subsubsection}{\numberline {4.44.2.6}copiarRenglon()}{134}{subsubsection.4.44.2.6}%
\contentsline {subsubsection}{\numberline {4.44.2.7}mensaje()}{134}{subsubsection.4.44.2.7}%
\contentsline {subsubsection}{\numberline {4.44.2.8}moverMensaje()}{135}{subsubsection.4.44.2.8}%
\contentsline {subsubsection}{\numberline {4.44.2.9}printRenglon()}{135}{subsubsection.4.44.2.9}%
\contentsline {subsubsection}{\numberline {4.44.2.10}reemplazarLetra()}{135}{subsubsection.4.44.2.10}%
\contentsline {subsubsection}{\numberline {4.44.2.11}reemplazarUltLetraMensaje()}{136}{subsubsection.4.44.2.11}%
\contentsline {subsubsection}{\numberline {4.44.2.12}renglonAnd()}{136}{subsubsection.4.44.2.12}%
\contentsline {subsubsection}{\numberline {4.44.2.13}renglonIzquierdoLibre()}{136}{subsubsection.4.44.2.13}%
\contentsline {subsubsection}{\numberline {4.44.2.14}renglonNot()}{137}{subsubsection.4.44.2.14}%
\contentsline {subsubsection}{\numberline {4.44.2.15}renglonOr()}{137}{subsubsection.4.44.2.15}%
\contentsline {subsubsection}{\numberline {4.44.2.16}renglonShiftDer()}{137}{subsubsection.4.44.2.16}%
\contentsline {subsubsection}{\numberline {4.44.2.17}renglonShiftIzq()}{138}{subsubsection.4.44.2.17}%
\contentsline {subsubsection}{\numberline {4.44.2.18}uintARenglon()}{138}{subsubsection.4.44.2.18}%
\contentsline {section}{\numberline {4.45}mensajes.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{138}{section.4.45}%
\contentsline {section}{\numberline {4.46}audio.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{139}{section.4.46}%
\contentsline {section}{\numberline {4.47}src/queue.c File Reference}{141}{section.4.47}%
\contentsline {subsection}{\numberline {4.47.1}Detailed Description}{142}{subsection.4.47.1}%
\contentsline {subsection}{\numberline {4.47.2}Function Documentation}{142}{subsection.4.47.2}%
\contentsline {subsubsection}{\numberline {4.47.2.1}queueSiguienteEvento()}{142}{subsubsection.4.47.2.1}%
\contentsline {subsubsection}{\numberline {4.47.2.2}queueVacia()}{142}{subsubsection.4.47.2.2}%
\contentsline {section}{\numberline {4.48}src/queue.h File Reference}{143}{section.4.48}%
\contentsline {subsection}{\numberline {4.48.1}Detailed Description}{143}{subsection.4.48.1}%
\contentsline {subsection}{\numberline {4.48.2}Function Documentation}{143}{subsection.4.48.2}%
\contentsline {subsubsection}{\numberline {4.48.2.1}queueSiguienteEvento()}{144}{subsubsection.4.48.2.1}%
\contentsline {subsubsection}{\numberline {4.48.2.2}queueVacia()}{144}{subsubsection.4.48.2.2}%
\contentsline {section}{\numberline {4.49}queue.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{144}{section.4.49}%
\contentsline {section}{\numberline {4.50}src/ranking.c File Reference}{145}{section.4.50}%
\contentsline {subsection}{\numberline {4.50.1}Detailed Description}{146}{subsection.4.50.1}%
\contentsline {subsection}{\numberline {4.50.2}Function Documentation}{146}{subsection.4.50.2}%
\contentsline {subsubsection}{\numberline {4.50.2.1}actualizarRanking()}{146}{subsubsection.4.50.2.1}%
\contentsline {subsubsection}{\numberline {4.50.2.2}getJugadorRankingPuntos()}{146}{subsubsection.4.50.2.2}%
\contentsline {subsubsection}{\numberline {4.50.2.3}getRankingLineas()}{147}{subsubsection.4.50.2.3}%
\contentsline {subsubsection}{\numberline {4.50.2.4}getRankingNombres()}{147}{subsubsection.4.50.2.4}%
\contentsline {subsubsection}{\numberline {4.50.2.5}getRankingPuntos()}{147}{subsubsection.4.50.2.5}%
\contentsline {subsubsection}{\numberline {4.50.2.6}verificarJugadorRanking()}{147}{subsubsection.4.50.2.6}%
\contentsline {section}{\numberline {4.51}src/ranking.h File Reference}{148}{section.4.51}%
\contentsline {subsection}{\numberline {4.51.1}Detailed Description}{148}{subsection.4.51.1}%
\contentsline {subsection}{\numberline {4.51.2}Function Documentation}{149}{subsection.4.51.2}%
\contentsline {subsubsection}{\numberline {4.51.2.1}actualizarRanking()}{149}{subsubsection.4.51.2.1}%
\contentsline {subsubsection}{\numberline {4.51.2.2}getJugadorRankingPuntos()}{149}{subsubsection.4.51.2.2}%
\contentsline {subsubsection}{\numberline {4.51.2.3}getRankingLineas()}{149}{subsubsection.4.51.2.3}%
\contentsline {subsubsection}{\numberline {4.51.2.4}getRankingNombres()}{150}{subsubsection.4.51.2.4}%
\contentsline {subsubsection}{\numberline {4.51.2.5}getRankingPuntos()}{150}{subsubsection.4.51.2.5}%
\contentsline {subsubsection}{\numberline {4.51.2.6}verificarJugadorRanking()}{150}{subsubsection.4.51.2.6}%
\contentsline {section}{\numberline {4.52}ranking.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{150}{section.4.52}%
\contentsline {section}{\numberline {4.53}src/sound.h File Reference}{151}{section.4.53}%
\contentsline {subsection}{\numberline {4.53.1}Detailed Description}{152}{subsection.4.53.1}%
\contentsline {subsection}{\numberline {4.53.2}Function Documentation}{152}{subsection.4.53.2}%
\contentsline {subsubsection}{\numberline {4.53.2.1}iniciarSonido()}{152}{subsubsection.4.53.2.1}%
\contentsline {subsubsection}{\numberline {4.53.2.2}reproducirEfecto()}{152}{subsubsection.4.53.2.2}%
\contentsline {subsubsection}{\numberline {4.53.2.3}reproducirMusica()}{153}{subsubsection.4.53.2.3}%
\contentsline {section}{\numberline {4.54}sound.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{153}{section.4.54}%
\contentsline {chapter}{Index}{155}{section*.108}%
